피드백 

1. 헤더 이미지 자르기 ok

2. 배경 오파시티 빼기 ok

3. 메뉴는 가운데 정렬 ok

4. 메인-아워스토어-좌우 10px 빼기 ok

5. 섹션-메뉴 배경그림 오파시티 30% ok

6. 해시태그 '새로운 글자색' 넣기 ok

7. 지점이름 설명글 위로 이동 + 색넣기 ok
 
8.리뷰-> 간격 전체 띄우기, 라운드이미지 테두리 넣기, 이미지 교체 ok

9. 메뉴바 간격 전체 넓게 ok
------------------------


<HEADER>
   background : 1200*1600 / 
a* logo image ->240*180 w:1200 h: 140  / 좌우 간격 : 
a* menu -> w:1200 h: 90 /  좌우 간격 : 290 / 위아래 : 37px
        font : Lucida Console, 18px  
      => hover: underline,
         online-market : ★select 4, boder none, 흰색바탕 검은글씨

Eat more pastry -> 로고 이미지 누르면 글자 200px 아래로 뿌렸다 사라지게


--온라인마켓 4 주소--

1. smartstore
2. coupang
3. kurly
4. the_hyundai

1. 스마트스토어 : https://smartstore.naver.com/saddlerhaus/products/8740878204
2. 쿠팡 : https://www.coupang.com/vp/products/7124504484?itemId=17846360813&vendorItemId=85009864425&src=1191000&spec=10999999&addtag=400&ctag=7124504484&lptag=CFM62832750&itime=20230711104324&pageType=PRODUCT&pageValue=7124504484&wPcid=16855150954945212583391&wRef=l.instagram.com&wTime=20230711104324&redirect=landing&mcid=a707eccfa7df4a21b76600bbe9f0f56c&sharesource=sharebutton&style=&isshortened=Y&settlement=N&isAddedCart=
3. 컬리 : https://www.kurly.com/goods/1000117648
4. 현대식품관 : https://tohome.thehyundai.com/front/pd/pdd/productDetail.do?slitmCd=S02301147552

★애니메이션 shake **** 로고배너 8deg ***

<MAIN>

1)
main image -> w: 1200 h : 1800
our stores(h2) -> w: 1200 h: 135  / 좌우 간격 : 20 , ~ / 위아래 : 55px
 	   -> 신사  : 590*590, 
	      제주  : 590*590, 
	      갤러리아 : 590*590, 좌우 : 46
	      내용 :맑은고딕 18px, a* icon -> 배열하기
**글자색 : 0593a1 **해시태그

★애니메이션 opacity -> 아이콘 뭐할까..

간격 -> 200px 띄우기


**2)~4) background - image : 1200*1600, opacity:70% -> fixed

2) 유튜브 글씨 안보이게! 흰색처리

링크 : https://youtu.be/p5YMi2YE82U

youtube -> w: 1200 h: 84  / 좌우 간격 : 20 , ~  / background-color: white;
	   영역 위아래 : 75
	-> a_* 동영상 hover : white opacity 50%, bold / 
			font : black, youtube로 여시겠습니까?




간격 -> 200px 띄우기

3)
menu -> div 400*3 가로배치, 메뉴 하단 border 넣기 
	제목(h3) : Lucida Console, 30px  'MENU' 가운데 정렬
             내용 : 맑은고딕 18px, category_box 배열하기, 글자색(리뷰박스) 맞추기

             + 카테고리 박스 그림자 넣기
             + 
**글자색 : #CD2827

간격 -> 200px 띄우기

4)
review -> w: 1200 h: 84  / 좌우 간격 : 20 , ~ / background-color: white;
          영역 위아래 : 100 (현재  45)
           210*210
    -> 말풍선 shadow효과 넣기
    -> a* MORE 버튼 가운데 정렬, hover: invert color, opacity:70%

★리뷰사진 마우스 오버 시 scale 커지게 애니메이션
★more 버튼 마우스오버 시 검바탕 + 흰글씨 + 보더화이트 + ' + ' 나오게 추가 
★more 버튼 클릭 시 하단 숨겨진 리뷰 2개 더 나오게 추가

5)
a* instagram / background-color: white;
  업체 계정 : 폰트컬러 0593a1 , 보더레디어스 50%
   -> hover : color : black, opacity : 70%, font : white;
              icon1,2 + font 가운데 정렬 / 위아래 : 120


---------------------------------------------

그림 - 그림자효과
 <style>     
            body { 
                  font: 12px "Arial"; 
                  margin: 20px; 
            }
            h1 { 
                  float: left; 
                  margin-right: 50px; 
            }
            h1 a { 
                  display: block; 
                  width: 150px; 
                  padding: 30px;  
                  font-size: 40px; 
                  text-decoration: none; 
                  text-align: center; 
                  color: #000;  
                  border: 1px solid skyblue;  
                  border-radius: 15px; 
                  background-color: #eee; 

                  /* 그림자 효과: 박스, 텍스트 적용 */
                  box-shadow: 10px 10px 20px 0 rgba(0, 179, 255, 0.5);
                  text-shadow : 3px 3px 5px #9a9a9a;
            } 
                  
            h1 a:hover{background-color:#aff;}


      </style>
</head>
<body>
      <h1><a href="#">고양이</a></h1>
      <h1><a href="#">강아지</a></h1>
</body>
-------------------------------------------------------------
완 
글씨-그림자효과

 <style>
        body {
            font: bold 15px "맑은 고딕";
        }

        h1 {
            text-shadow: 2px 2px 5px red;
        }

        h2 {
            -webkit-text-stroke: 5px rgba(6, 255, 64, 0.5);
        }

        p {
            text-shadow: -5px -5px 2px pink;
        }

    </style>
</head>
<body>
    <h1>Text-shadow effect!</h1>
    <h2>text-stroke effect!</h2>
    <p><b>Note:</b> Internet Explorer 9 and earlier versions, does not support the text-shadow property.</p>
</body>
-----------------------------------------------------------------
완 
박스안에서 스케일 커지기

	<style> 
		.outBox {
			position: relative;
			margin: 100px auto;
			width: 200px; height: 200px;
			background-color: red;
			border: 1px solid black;
			overflow: hidden; /* 필수_중요! 이미지 사이즈가 커지면 박스 크기만큼 이미지를 보여줌. */
		}

		.inBox {
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100px;
			background-color: bisque;
		}

		.inBox > img {
			width: 100%;
		}

		.inBox:hover {
			transform: scale(1.2);
		}
	</style>
</head>
<body>
	<div class="outBox">
		<div class="inBox">
			<img src="images/jully1.jpg" alt="고양이 쥴리">
		</div>
	</div>
</body>
-------------------------------------------------------------
그림 뒤집기

	.txtbox {
		position: absolute;
		left: -100; top:0;
		width: 1100px; height: 50px;
		background-color: pink;

		transform: rotate(-90deg);
	}



	</style>
</head>
<body>
	<div class="cross">
		<span></span>
		<span></span>
    </div>

	<div class="mobile-btn">
		<span></span>
		<span></span>
		<span></span>
    </div>

	<div class="box">
		<img src="./images/jully2.jpg" alt="jully">
	</div>
	<div class="txtbox">
		<span>고양이 줄리 안녕!</span>
	</div>
----------------------------------------------------

<FOOTER>

1)
사업자정보 -> w: 1200 h: 84  / 좌우 간격 : 20 , ~ / background-color: white;
                    내용1 : font: 16px, background-color: gray;
		address, a, tel -> hover : underline
 	    내용2 : font: 16px, 
		address, a, tel -> hover : underline
	    내용3 : font: 14px

		top 메뉴 고정

