피드백 

1. 헤더 이미지 자르기 ok

2. 배경 오파시티 빼기 ok

3. 메뉴는 가운데 정렬 ok

4. 메인-아워스토어-좌우 10px 빼기 ok

5. 섹션-메뉴 배경그림 오파시티 30% ok

6. 해시태그 '새로운 글자색' 넣기 ok

7. 지점이름 설명글 위로 이동 + 색넣기 ok
 
8.리뷰-> 간격 전체 띄우기, 라운드이미지 테두리 넣기, 이미지 교체 ok

9. 메뉴바 간격 전체 넓게 ok
------------------------


<HEADER>
   background : 1200*1600 / 
a* logo image ->240*180 w:1200 h: 140  / 좌우 간격 : 
a* menu -> w:1200 h: 90 /  좌우 간격 : 290 / 위아래 : 37px
        font : Lucida Console, 18px  
      => hover: underline,
         online-market : ★select 4, boder none, 흰색바탕 검은글씨

Eat more pastry -> 로고 이미지 누르면 글자 200px 아래로 뿌렸다 사라지게


--온라인마켓 4 주소--

1. smartstore
2. coupang
3. kurly
4. the_hyundai

1. 스마트스토어 : https://smartstore.naver.com/saddlerhaus/products/8740878204
2. 쿠팡 : https://www.coupang.com/vp/products/7124504484?itemId=17846360813&vendorItemId=85009864425&src=1191000&spec=10999999&addtag=400&ctag=7124504484&lptag=CFM62832750&itime=20230711104324&pageType=PRODUCT&pageValue=7124504484&wPcid=16855150954945212583391&wRef=l.instagram.com&wTime=20230711104324&redirect=landing&mcid=a707eccfa7df4a21b76600bbe9f0f56c&sharesource=sharebutton&style=&isshortened=Y&settlement=N&isAddedCart=
3. 컬리 : https://www.kurly.com/goods/1000117648
4. 현대식품관 : https://tohome.thehyundai.com/front/pd/pdd/productDetail.do?slitmCd=S02301147552

★애니메이션 shake **** 로고배너 8deg ***

<MAIN>

1)
main image -> w: 1200 h : 1800
our stores(h2) -> w: 1200 h: 135  / 좌우 간격 : 20 , ~ / 위아래 : 55px
 	   -> 신사  : 590*590, 
	      제주  : 590*590, 
	      갤러리아 : 590*590, 좌우 : 46
	      내용 :맑은고딕 18px, a* icon -> 배열하기
**글자색 : 0593a1 **해시태그

★애니메이션 opacity -> 아이콘 뭐할까..

간격 -> 200px 띄우기


**2)~4) background - image : 1200*1600, opacity:70% -> fixed

2) 유튜브 글씨 안보이게! 흰색처리

링크 : https://youtu.be/p5YMi2YE82U

youtube -> w: 1200 h: 84  / 좌우 간격 : 20 , ~  / background-color: white;
	   영역 위아래 : 75
	-> a_* 동영상 hover : white opacity 50%, bold / 
			font : black, youtube로 여시겠습니까?




간격 -> 200px 띄우기

3)
menu -> div 400*3 가로배치, 메뉴 하단 border 넣기 
	제목(h3) : Lucida Console, 30px  'MENU' 가운데 정렬
             내용 : 맑은고딕 18px, category_box 배열하기, 글자색(리뷰박스) 맞추기

             + 카테고리 박스 그림자 넣기
             + 
**글자색 : #CD2827

간격 -> 200px 띄우기

4)
review -> w: 1200 h: 84  / 좌우 간격 : 20 , ~ / background-color: white;
          영역 위아래 : 100 (현재  45)
           210*210
    -> 말풍선 shadow효과 넣기
    -> a* MORE 버튼 가운데 정렬, hover: invert color, opacity:70%

★리뷰사진 마우스 오버 시 scale 커지게 애니메이션
★more 버튼 마우스오버 시 검바탕 + 흰글씨 + 보더화이트 + ' + ' 나오게 추가 
★more 버튼 클릭 시 하단 숨겨진 리뷰 2개 더 나오게 추가

5)
a* instagram / background-color: white;
  업체 계정 : 폰트컬러 0593a1 , 보더레디어스 50%
   -> hover : color : black, opacity : 70%, font : white;
              icon1,2 + font 가운데 정렬 / 위아래 : 120




<FOOTER>

1)
사업자정보 -> w: 1200 h: 84  / 좌우 간격 : 20 , ~ / background-color: white;
                    내용1 : font: 16px, background-color: gray;
		address, a, tel -> hover : underline
 	    내용2 : font: 16px, 
		address, a, tel -> hover : underline
	    내용3 : font: 14px

		top 메뉴 고정

