8/7

1. 온라인마켓 - 리스트메뉴 스크립트로 내려오게하기
                                                2. 'More' 버튼에 반전효과 추가! -> okay!
3. 리뷰페이지 숨기기 스크립트 - toggle 기능 넣어야함!
4. our stores -> 스케일 넣기
5. 리뷰페이지 -> 스케일 -> 부드럽게 조정하기!
------------------------------------------------------


5.
 인스타그램 호버 시 아이콘 뜨게 하기 -> button transition 참고하기
view-source:file:///C:/Users/iibi/Desktop/%EC%8B%A0%EB%8F%99%EC%9D%80/CSS/css3%20%EC%86%8D%EC%84%B1/5.transition/delay_button.html 


6-2 more click slide 1020*620 -> slide-down.html



-----------완료----------------

1.
헤더 배경사진 가운데 맞추기 okay!!

2. 
지점소개 위치 맞추기 -> 더페이스샵 raw 리스트 보면서 다시 하기

3.
리뷰박스2번 사진 반대방향으로 바꾸기 -> 사진 넣어서 다시 적용하기

4.
인스타그램  계정 보더크기, 글자크기 크게하기  okay!!

6-1 온라인마켓 호버 시 4개 스토어 메뉴 내려오게 슬라이드 + script