<커피>
DECAF COFFEE +1.0
디카페인커피
--------------------(보더 굵게)
--------------------

Saddler Spanner   ㅣ  6.5
새들러 슈패너 
----------------------------
Americano         ㅣ   5.0
아메리카노 
----------------------------
Latte             ㅣ   5.5
라떼
----------------------------
Vanilla Latte        ㅣ   6.0
바닐라라떼
----------------------------
Hojicha Latte     ㅣ  6.5
호지차 라떼
----------------------------
Summer Choco      ㅣ   7.0
썸머 초코 *6~11월 한정
----------------------------
Plum              ㅣ   6.5
자두 스퀴시
----------------------------
Green Grape Mojitoㅣ   6.5
청포도 모히또 스퀴시
----------------------------
Green Tangerine   ㅣ   6.5
Passion Fruit
청귤 패션후르츠 스퀴시


****************************************
<와플>
Original Plain    ㅣ   5.4
오리지널 플레인
-----------------------------
Cheese            ㅣ   6.0
치즈
-----------------------------
Basil             ㅣ   6.3
바질
-----------------------------
Valrhona Choco        ㅣ   6.3
발로나 초코
-----------------------------
Salty Caramel          ㅣ   6.3
솔티 카라멜
-----------------------------
Truffle Potato     ㅣ   6.5
트러플 포테이토
-----------------------------

*********************************
<바게뜨>
Pasty Baguette     ㅣ   6.9
패스츄리 바게트
------------------------------
Sriracha Eggmayo      ㅣ   9.5
스리라차 에그마요
------------------------------
Ggwari Jambon            ㅣ   12.5
꽈리 잠봉
------------------------------
+Honey 꿀                   ㅣ  +0.7
+Ggwari Butter 꽈리버터 ㅣ +0.9
------------------------------
**************************************
<롤>
Milk Kaya                  ㅣ  4.5
밀크 카야
-------------------------------
Soboro Green Bean   ㅣ  4.5
소보로 앙금
-------------------------------
Injeolmi           ㅣ  4.5
인절미
-------------------------------
Earl Grey                  ㅣ  4.8
얼그레이
-------------------------------
Ferrero Rocher          ㅣ  4.8
페레로 로쉐
-------------------------------
<번>
Blueberry Rare            ㅣ  5.8
Cheesecake
블루베리 레어 치즈케이크
--------------------------------
Crème Brûlée        ㅣ  5.8
크림 브륄레
--------------------------------
Banana              ㅣ  6.3
  Pudding Bun
바나나 푸딩 번
--------------------------------
Whoopie Pie          ㅣ  6.5
우피 파이
--------------------------------
Pistachio            ㅣ  6.5
  Raspberry
피스타치오 라즈베리
--------------------------------
**************************************
<세트>
Take Out Set         19.8 → 15.4
테이크아웃 세트
플레인와플2개, 아메리카노 2장
*변경시 추가금액
--------------------------------
Waffle Set           23.1 →17.7
와플세트
플레인 와플2개, 치즈 와플1개,
바질 와플 1개
--------------------------------
Plain Set            27.0 →21.6
플레인 세트
플레인 와플 5개
--------------------------------
Familly              48.6 →37.8
Choice Pack
패밀리 초이스 팩
플레인 와플 9개
*플레인 외 선택시 추가금액
--------------------------------
****************************************
<크림치즈>
Green Onion    ㅣ  2.8
대파
-----------------------
Corn Mayo           ㅣ  2.8
콘마요
-----------------------
Honey Basil    ㅣ  2.8
허니 바질
-----------------------
Cinnamon       ㅣ  2.8
시나몬
-----------------------
Truffle              ㅣ  3.2
트러플
-----------------------
****************************************



